{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Questions</title>
    <style>
        body {
            background-color: #343a40; 
            color: #ffffff; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ffc107; 
            text-align: center;
            padding: 20px 0;
            margin-top: 100px;
        }
        form {
            margin: 20px auto;
            margin-top: 100px;
            padding: 50px;
            max-width: 400px;
            background-color: #444;
            border: 2px solid #ffc107; 
            border-radius: 10px;
        }
        label, select, button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
        label {
            font-size: 1.2em;
            color: #ffc107; 
        }
        select {
            padding: 10px;
            border-radius: 5px;
            background-color: #343a40;
            color: #ffffff;
            border: 1px solid #ffc107;
        }
        button {
            background-color: #ffc107;
            color: #343a40;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
        }
        button:hover {
            background-color: #e0a800; 
        }
    </style>
</head>
<body>
    <h1>Select a Topic for Interview Questions</h1>
    <form action="{% url 'skill_qs' %}" method="post">
        {% csrf_token %}
        <label for="topic">Select a topic:</label>
        <select name="topic" id="topic">
            <option value="operating_systems">Operating Systems</option>
            <option value="oops">OOPS</option>
            <option value="javascript">JavaScript</option>
        </select>
        <button type="submit">Get Questions</button>
    </form>
</body>
</html>
